##connecttodatabase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employeeServiceDb

#inputyourusernameandpasswordforthedatabase
spring.datasource.username=postgres
spring.datasource.password=leibo164961

#JPAconfig
#configJPAtoautocreateinthedatabase
Spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

#spring.application.name=EMPLOYEE-SERVICE
#spring.config.import=optional:configserver:http://localhost:8888
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


spring.boot.message = Hello, employee service spring cloud bus demo
